stages:
  - build
  - deploy

variables:
  AUTO_DEVOPS_PLATFORM_TARGET: ECS

include:
  - template: Jobs/Build.gitlab-ci.yml

deploy-prod:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - deploy_to_ecs
  #environment: production

#######################
### Bash Functions ####
#######################
.custom_helpers: &custom_helpers |

  function deploy_to_ecs () {
    IMAGE_TAG=latest 

    echo "[INFO] Getting remote task definition" >&2
    aws ecs describe-task-definition \
    --task-definition $CI_AWS_ECS_TASK_DEFINITION \
    --region $AWS_DEFAULT_REGION > OLD_TASK_DEFINITION.json

    echo "[INFO] Updating task definition" >&2
    echo "[INFO] Image to deploy-> ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${IMAGE_TAG}" >&2
    
    echo $(cat OLD_TASK_DEFINITION.json | jq '.taskDefinition.containerDefinitions[].image="'$CI_REGISTRY_IMAGE'/'$CI_COMMIT_REF_SLUG':'$IMAGE_TAG'"') >  NEW_TASK_DEFINITION.json
    echo $(cat NEW_TASK_DEFINITION.json | jq '.taskDefinition') > NEW_TASK_DEFINITION.json
    echo $(cat NEW_TASK_DEFINITION.json | jq  'del(.taskDefinitionArn)' | jq 'del(.revision)' | jq 'del(.status)' | jq 'del(.requiresAttributes)' | jq 'del(.compatibilities)' | jq 'del(.registeredAt)' | jq 'del(.registeredBy)') > NEW_TASK_DEFINITION.json
    jq . NEW_TASK_DEFINITION.json > CLEAN_NEW_TASK_DEFINITION.json

    echo "[INFO] Register new task definition revision" >&2
    aws ecs register-task-definition --cli-input-json file://CLEAN_NEW_TASK_DEFINITION.json --region $AWS_DEFAULT_REGION > UPDATED_TASK_DEFINITION.json

    echo "[INFO] Getting new revision number" >&2
    NEW_REVISION=$(cat UPDATED_TASK_DEFINITION.json | egrep "revision" | tr "/" " " | awk '{print $2}' | sed 's/"$//' | cut -d "," -f 1)
    echo "[INFO] New revision: $NEW_REVISION" >&2

    sleep 5;

    echo "[INFO] Updating ECS Service with new task revision" >&2
    aws ecs update-service --cluster $CI_AWS_ECS_CLUSTER --service $CI_AWS_ECS_SERVICE \
    --task-definition $CI_AWS_ECS_TASK_DEFINITION:$NEW_REVISION --region $AWS_DEFAULT_REGION \
    --force-new-deployment
  }

before_script:
  - *custom_helpers
