{
  "name": "inzuite-api-core",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "private": true,
  "engines": {
    "node": "18.15.0"
  },
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.272.0",
    "@aws-sdk/s3-request-presigner": "^3.272.0",
    "@nestjs/common": "^9.0.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.3.9",
    "@nestjs/devtools-integration": "^0.1.3",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "^1.2.0",
    "@nestjs/mongoose": "9.2.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "9.0.1",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.2.1",
    "@sendgrid/mail": "^7.7.0",
    "ajv": "^6.12.6",
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "class-transformer": "0.4.0",
    "class-validator": "^0.14.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "migrate-mongo": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "mongoose": "6.4.6",
    "mongoose-delete": "^0.5.4",
    "mongoose-patch-history": "^2.0.0",
    "mongoose-unique-validator": "^3.1.0",
    "nanoid": "^3.1.23",
    "nestjs-mongoose-generic-repository": "0.0.1",
    "nestjs-real-ip": "^1.0.3",
    "npm": "^8.19.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "^7.5.7",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@golevelup/ts-jest": "^0.3.4",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "9.0.1",
    "@nestjs/testing": "9.0.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cron": "^2.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.4",
    "@types/lodash": "^4.14.188",
    "@types/multer": "^1.4.7",
    "@types/node": "18.0.3",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "28.1.2",
    "jest-mock-extended": "^1.0.9",
    "prettier": "2.7.1",
    "run-script-webpack-plugin": "^0.0.11",
    "supertest": "6.2.4",
    "ts-jest": "28.0.5",
    "ts-loader": "9.3.1",
    "ts-mockito": "^2.6.1",
    "ts-node": "10.8.2",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.53.0",
    "webpack-node-externals": "^2.5.2"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      ".*(stub.ts)$"
    ],
    "testEnvironment": "node",
    "preset": "ts-jest"
  }
}